{
  "name": "companies-web-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "coskun uyar",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.8.1",
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^3.3.0",
    "puppeteer-core": "^3.3.0"
  }
}
